src/GraphQL/schema.graphql

type Query {
  smsHistory(limit: Int, offset: Int, userId: ID): [SMSHistory!]!
  smsHistoryCount(userId: ID): Int!
  test: String!
  hello: String!
  segmentsForSMS: [Segment!]!
  users: [User!]!
  user(id: ID!): User
  userByUsername(username: String!): User
  verifyToken(token: String!): TokenVerificationResult!
  me: User
  dashboardStats: DashboardStats!
}

type Segment {
  id: ID!
  name: String!
  description: String
  phoneNumberCount: Int!
}

type Mutation {
  sendSms(phoneNumber: String!, message: String!, userId: ID): SMSResult!
  sendBulkSms(
    phoneNumbers: [String!]!
    message: String!
    userId: ID
  ): BulkSMSResult!
  sendSmsToSegment(
    segmentId: ID!
    message: String!
    userId: ID
  ): SegmentSMSResult!
  retrySms(id: ID!, userId: ID): SMSResult!
  createUser(
    username: String!
    password: String!
    email: String
    smsCredit: Int
    smsLimit: Int
    isAdmin: Boolean
  ): User!
  updateUser(id: ID!, email: String, smsLimit: Int, isAdmin: Boolean): User!
  changePassword(id: ID!, newPassword: String!): User!
  addCredits(id: ID!, amount: Int!): User!
  deleteUser(id: ID!): Boolean!

  # Mutations d'authentification
  login(username: String!, password: String!): AuthPayload!
  refreshToken(token: String!): AuthPayload!
  logout: Boolean!

  # Mutations de sécurité
  requestPasswordReset(email: String!): Boolean!
  resetPassword(token: String!, newPassword: String!): Boolean!
}

type SMSHistory {
  id: ID!
  phoneNumber: String!
  message: String!
  status: String!
  messageId: String
  errorMessage: String
  senderAddress: String
  senderName: String
  createdAt: String!
  segment: SegmentInfo
  userId: ID
}

type SMSResult {
  id: ID!
  phoneNumber: String!
  message: String!
  status: String!
  createdAt: String!
}

type BulkSMSResult {
  status: String!
  message: String!
  summary: SMSSummary!
  results: [SMSDetailResult!]!
}

type SegmentSMSResult {
  status: String!
  message: String!
  segment: SegmentInfo
  summary: SMSSummary!
  results: [SMSDetailResult!]!
}

type SegmentInfo {
  id: ID!
  name: String!
}

type SMSSummary {
  total: Int!
  successful: Int!
  failed: Int!
}

type SMSDetailResult {
  phoneNumber: String!
  status: String!
  message: String!
}

type User {
  id: ID!
  username: String!
  email: String
  smsCredit: Int!
  smsLimit: Int
  createdAt: String!
  updatedAt: String!
  isAdmin: Boolean!
}

type DashboardStats {
  usersCount: Int!
  totalSmsCredits: Int!
  lastUpdated: String!
}

# Types pour l'authentification
type AuthPayload {
  token: String!
  user: User!
}

type TokenVerificationResult {
  valid: Boolean!
  user: User
  error: String
}
